<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="red_sphere">
  <static>false</static>
    <link name='sphere'>
      <inertial>
        <origin rpy="0 0 0" xyz="-0.022 0.0203 0.02917"/>
        <mass value="0.170"/>
        <inertia ixx="0.004878" ixy="-6.2341e-07" ixz="-7.4538e-07" iyy="0.00090164" iyz="-0.00014394" izz="0.0042946"/>
      </inertial>
      <pose>0 0 0 0 0 0</pose>

      <collision name='sphere_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0375</radius>
          </sphere>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='sphere_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0375</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>

